class Solution:
    def letterCombinations(self, digits: str) -> [str]:

        def dfs(index, path):
            if len(path) == len(digits): # path와 입력한 수의 길이와 같으면
                result.append(path) # 리스트에 추가
                return

            for i in range(index,len(digits)):
                for j in dic[digits[i]]: # dic에서 하나씩 뽑아
                    dfs(i+1, path+j) # path에 더해준다

        if not digits:
            return []

        dic = {
            '2': "abc",
            '3': 'def',
            '4': 'ghi',
            '5': 'jkl',
            '6': 'mno',
            '7': 'pqrs',
            '8': 'tuv',
            '9': 'wxyz',
        }

        result = []
        dfs(0,"")
        return result

if __name__=="__main__":
    s=Solution()
    print(s.letterCombinations("23"))


