import sys
def primeNum(x):
    # 에라토스테네스의 체 초기화: n개 요소에 True 설정(소수로 간주)
    sieve = [True] * x

    # n의 최대 약수가 sqrt(n) 이하이므로 i=sqrt(n)까지 검사
    m = int(x ** 0.5)
    for i in range(2, m + 1):
        if sieve[i] == True:  # i가 소수인 경우
            for j in range(i + i, x, i):  # i이후 i의 배수들을 False 판정
                sieve[j] = False
    if sieve[soinsu(a)]:
        return True
    else:
        return False
def soinsu(x):
    num=0
    i = 2
    while x!=1:
        if x % i == 0:
            num+=1
            x = x // i
        else:
            i += 1
    return num

x,y=map(int,sys.stdin.readline().split())
tmp=0

for a in range(x,y+1):
    if soinsu(a)>=2 and primeNum(y):
        tmp+=1
print(tmp)