class Solution:
    def twoSum(self, numbers: [int], target: int) -> [int]:
        left,right=0,len(numbers)-1

        while not left == right:
            if numbers[left] + numbers[right]<target:
                left+=1
            elif numbers[left]+numbers[right] > target:
                right-=1
            else:
                return left+1,right+1

if __name__=="__main__":
    s=Solution()
    print(s.twoSum(numbers = [2,7,11,15], target = 9))
    print(s.twoSum(numbers = [2,3,4], target = 6))