class Solution:
    def reorderLogFiles(self, logs: [str]) -> [str]:
        letters,digits=[],[]
        for log in logs:
            if log.split()[1].isdigit(): #digit 과 letters 구분 하기 위해
                digits.append(log)
            else:
                letters.append(log)
        letters.sort(key=lambda x : (x.split()[1:],x.split()[0]))
        #정렬 순서를 인덱스상 1부터 끝까지 키로하고 다음에는 0번쨰 인덱스
        return letters+digits

if __name__=='__main__':
    s=Solution()
    print(s.reorderLogFiles(["dig1 8 1 5 1","let1 art can","dig2 3 6","let2 own kit dig","let3 art zero"]))