swithNum=int(input())
swithList=list(map(int,input().split()))
global cnt
def reverse(x,y,list):
    for i in range(1,x+1):
        if i%y==0:
            if list[i-1]==0:
                list[i-1]=1
            else:
                list[i-1]=0
def sameFind(x,List):
    cnt=0
    for i in range(1, swithNum):
        try:
            leftIndex = x - 1 - i
            rightIndex = x - 1 + i
            if leftIndex >= 0:
                if List[leftIndex] == List[rightIndex]:
                    cnt += 1
                else:
                    break
        except:
            break
    return cnt
stdNum=int(input())
for i in range(stdNum):
    sex,num=map(int,input().split())
    if sex==1:
        reverse(swithNum,num,swithList)
    elif sex==2:
        tmp=sameFind(num,swithList)
        if tmp==0:
            if swithList[num-1]==0:
                swithList[num - 1]=1
            else:
                swithList[num - 1]=0
        else:
            for i in range(num-1-tmp,num+tmp):
                if swithList[i]==0:
                    swithList[i]=1
                else:
                    swithList[i]=0
tmp=0
for i in swithList:
    tmp+=1
    print(i, end=' ')
    if tmp%20==0:
        print()