class Solution:
    def intersection(self, nums1: [int], nums2: [int]) -> [int]:
        answer=set()
        if len(nums1) > len(nums2):
            for i in nums1:
                if i in nums2:
                    answer.add(i)
        else:
            for i in nums2:
                if i in nums1:
                    answer.add(i)
        return answer


if __name__=="__main__":
    s=Solution()
    print(s.intersection(nums1 = [1,2,2,1], nums2 = [2,2]))
    print(s.intersection(nums1 = [4,9,5], nums2 = [9,4,9,8,4]))