a,a1,a2,a3,a4,a5=map(int,input().split())
b,b1,b2,b3,b4,b5=map(int,input().split())
c,c1,c2,c3,c4,c5=map(int,input().split())

Agocho=a*3600+a1*60+a2
Aoutcho=a3*3600+a4*60+a5
AchoCal=Aoutcho-Agocho
Asi=AchoCal//3600
Abun=(AchoCal%3600)//60
Acho=(AchoCal%3600)%60

Bgocho=b*3600+b1*60+b2
Boutcho=b3*3600+b4*60+b5
BchoCal=Boutcho-Bgocho
Bsi=BchoCal//3600
Bbun=(BchoCal%3600)//60
Bcho=(BchoCal%3600)%60

Cgocho=c*3600+c1*60+c2
Coutcho=c3*3600+c4*60+c5
CchoCal=Coutcho-Cgocho
Csi=CchoCal//3600
Cbun=(CchoCal%3600)//60
Ccho=(CchoCal%3600)%60

print(Asi,Abun,Acho)
print(Bsi,Bbun,Bcho)
print(Csi,Cbun,Ccho)