import sys
from collections import deque

m,n=map(int,sys.stdin.readline().split())

graph=[]

visited=[[False] *n for _ in range(m)]

for _ in range(m):
    graph.append(list( map(int,input())))

dx=[1,-1,0,0]
dy=[0,0,1,-1]

flag=False

def bfs(y,x):
    q=deque()
    q.append((y,x))
    while q:
        ty,tx=q.popleft()
        for i in range(4):
            nx = dx[i] + tx
            ny = dy[i] + ty
            if 0<=nx<n and 0<=ny<m:
                if not visited[ny][nx]:
                    if graph[ny][nx]==0:
                        visited[ny][nx]=True
                        graph[ny][nx]=2
                        q.append((ny,nx))

for i in range(n):
    bfs(0,i)

if 2 in graph[-1]:
    print('YES')
else:
    print('NO')
