class Solution:
    def search(self, nums: [int], target: int) -> int:
        origin=nums[:]
        if target in nums:
            nums.sort()
            index=nums.index(target)
            #print("index",index)
        else:
            return -1
        #print('origin',origin)
        index2=origin.index(target)
        #print('index2',index2)

        return index+(index2-index)

if __name__=="__main__":
    s=Solution()
    print(s.search(nums = [4,5,6,7,0,1,2], target = 0)) #4
    print(s.search(nums = [4,5,6,7,0,1,2], target = 3)) #-1