import sys
sys.setrecursionlimit(100000)
m,n,k=map(int,sys.stdin.readline().split())

graph=[[0]*n for _ in range(m)]

for _ in range(k):
    a,b,c,d=map(int,sys.stdin.readline().split())
    for i in range(a,c):
        for j in range(b,d):
            graph[j][i]=1

dx=[1,-1,0,0]
dy=[0,0,1,-1]
count=0
def dfs(x,y):
    if 0<=x<m and 0<=y<n:
        if graph[x][y]==0:
            graph[x][y]=1
            global count
            count+=1
            for i in range(4):
                nx=x+dx[i]
                ny=y+dy[i]
                dfs(nx,ny)
            return True
        return False

result=[]
for y in range(n):
    for x in range(m):
        if dfs(x,y)==True:
            result.append(count)
            count=0
print(len(result))
result.sort()
for i in result:
    print(i,end=' ')