list2=[2,4,8,6]
list3=[3,9,7,1]
list4=[4,6]
list7=[7,9,3,1]
list8=[8,4,2,6]
list9=[9,1]
num=int(input())
i=0
j=0
list=[]
while i<num:
    first,second=map(int,input().split())
    list.append(first)
    list.append(second)
    i = i + 1
while j<num:
    if int(list[2*j])%10==1:
        print(1)
    elif int(list[2*j])%10==2:
        print(list2[list[2 * j+1]%4-1])
    elif int(list[2*j])%10==3:
        print(list3[int(list[2 * j + 1]) % 4 - 1])
    elif int(list[2*j])%10==4:
        print(list4[int(list[2 * j + 1]) % 2 - 1])
    elif int(list[2*j])%10==5:
        print(5)
    elif int(list[2*j])%10==6:
        print(6)
    elif int(list[2 * j])%10 == 7:
        print(list7[int(list[2 * j + 1]) % 4 - 1])
    elif int(list[2 * j])%10 == 8:
        print(list8[int(list[2 * j + 1]) % 4 - 1])
    elif int(list[2 * j])%10 == 9:
        print(list9[int(list[2 * j + 1]) % 2 - 1])
    elif int(list[2 * j])%10 == 0:
        print(0)
    j=j+1