n=int(input())
str=input()
inputList=[]
for i in range(n):
    a=int(input())
    inputList.append(a)
stack=[]
idx=0
for i in str:
    if ord(i)>=65 and ord(i)<=90:
        tmp=ord(i)-65
        stack.append(inputList[tmp])
    else:
        a=stack.pop()
        b=stack.pop()
        if i=='*':
            stack.append(b*a)
        elif i=='+':
            stack.append(b+a)
        elif i=='/':
            stack.append(b/a)
        else:
            stack.append(b-a)
print(format(stack[0],'.2f'))
